<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignUpViewController" customModule="Uber_Clone_Swift4_With_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-PK-lEa">
                                <rect key="frame" x="137.5" y="40" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bwN-bf-hfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G78-mg-KN5">
                                <rect key="frame" x="20" y="77" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x32-HO-szZ">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-Pu-tFh">
                                <rect key="frame" x="163" y="162" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-t7-3dR">
                                <rect key="frame" x="108" y="167" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-VP-GrV">
                                <rect key="frame" x="227" y="167" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-ar-2nF">
                                <rect key="frame" x="160.5" y="213" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginSignUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYv-3B-K8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-lf-jr5">
                                <rect key="frame" x="175.5" y="251" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-dZ-l42">
                                <rect key="frame" x="137" y="287" width="101" height="30"/>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="switchLoginSignUpMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87I-1c-zof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x32-HO-szZ" firstAttribute="top" secondItem="G78-mg-KN5" secondAttribute="bottom" constant="8" id="1ru-Z0-ZEO"/>
                            <constraint firstItem="BNc-ar-2nF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VH-mH-AHk"/>
                            <constraint firstItem="zvA-t7-3dR" firstAttribute="centerY" secondItem="0eP-Pu-tFh" secondAttribute="centerY" id="923-sJ-azp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x32-HO-szZ" secondAttribute="trailing" constant="20" id="9jZ-2r-WKZ"/>
                            <constraint firstItem="ndn-VP-GrV" firstAttribute="centerY" secondItem="0eP-Pu-tFh" secondAttribute="centerY" id="FVk-1h-HKC"/>
                            <constraint firstItem="G78-mg-KN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1i-1T-h8S"/>
                            <constraint firstItem="ndn-VP-GrV" firstAttribute="leading" secondItem="0eP-Pu-tFh" secondAttribute="trailing" constant="15" id="MqS-Wh-MH4"/>
                            <constraint firstItem="G78-mg-KN5" firstAttribute="top" secondItem="5Yu-PK-lEa" secondAttribute="bottom" constant="16" id="NAQ-Bd-Ke5"/>
                            <constraint firstItem="5Yu-PK-lEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzM-eP-upy"/>
                            <constraint firstItem="0eP-Pu-tFh" firstAttribute="leading" secondItem="zvA-t7-3dR" secondAttribute="trailing" constant="15" id="Sfd-rh-XYp"/>
                            <constraint firstItem="x32-HO-szZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alT-rt-K4O"/>
                            <constraint firstItem="YWm-lf-jr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bj0-nl-P91"/>
                            <constraint firstItem="0eP-Pu-tFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f09-C2-kCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G78-mg-KN5" secondAttribute="trailing" constant="20" id="hbM-uc-C7n"/>
                            <constraint firstItem="0eP-Pu-tFh" firstAttribute="top" secondItem="x32-HO-szZ" secondAttribute="bottom" constant="17" id="jOw-mh-c4K"/>
                            <constraint firstItem="1Il-dZ-l42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLq-Ut-yj1"/>
                            <constraint firstItem="YWm-lf-jr5" firstAttribute="top" secondItem="BNc-ar-2nF" secondAttribute="bottom" constant="8" id="qeI-Wc-2m9"/>
                            <constraint firstItem="5Yu-PK-lEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qsb-AH-a3I"/>
                            <constraint firstItem="BNc-ar-2nF" firstAttribute="top" secondItem="0eP-Pu-tFh" secondAttribute="bottom" constant="20" id="rm2-UL-VqK"/>
                            <constraint firstItem="1Il-dZ-l42" firstAttribute="top" secondItem="YWm-lf-jr5" secondAttribute="bottom" constant="15" id="z10-im-gdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="ndn-VP-GrV" id="5Nw-wB-mKH"/>
                        <outlet property="emailIdTF" destination="G78-mg-KN5" id="dYd-a5-hP3"/>
                        <outlet property="flipModeButton" destination="1Il-dZ-l42" id="Gul-85-UjY"/>
                        <outlet property="loginSignUpButton" destination="BNc-ar-2nF" id="cXc-vQ-kEk"/>
                        <outlet property="passwordTF" destination="x32-HO-szZ" id="KNH-gd-LXd"/>
                        <outlet property="riderDriverMode" destination="0eP-Pu-tFh" id="ycE-9l-wNg"/>
                        <outlet property="riderLabel" destination="zvA-t7-3dR" id="X6t-gX-k98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
